#BlueJ class context
comment0.target=problemset4b
comment0.text=\r\n\ Write\ a\ description\ of\ class\ problemset4b\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=mostDigits\ num
comment10.target=void\ printLeadingSpaces(int,\ int)
comment2.params=str
comment2.target=java.lang.String\ palindromeCheck(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ pigtranslator(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ pigtranslatortest(java.lang.String)
comment5.params=min\ max
comment5.target=int\ acendingnumbers(int,\ int)
comment6.params=low\ high
comment6.target=int\ StrictlyAscending(int,\ int)
comment7.params=num
comment7.target=boolean\ isStrictlyAscending(int)
comment8.params=n
comment8.target=int\ timestable(int)
comment9.params=n
comment9.target=void\ timesTables(int)
numComments=11
